# java-hello-world-api

./: .travis.yml  README.md  build.gradle
.github/workflows/: master_default-ppp-webapp.yml  master_testartur.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java
